/* SECTOR */
/* //// */
/* BASE */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --color-primary-1: #2a2273;
  --color-primary-1-light: #4638b3;
  --color-primary-1-dark: #251c6e;

  --color-primary-2: #fc7c2c;
  --color-primary-2-light: #fcae33;
  --color-primary-2-dark: #ff564e;

  --color-white: #fff;
  --color-black: #000;

  --color-grey: #e2e4e5;
  --color-grey-light-1: #fcfcfc;
  --color-grey-light-2: #dee2e6;
  --color-grey-light-3: #ced4da;
  --color-grey-light-4: #adb5bd;
  --color-grey-light-5: #868e96;
  --color-grey-light-6: #495057;
  --color-grey-dark-1: #999;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #555;
  --color-grey-dark-4: #333;

  --shadow-dark-1: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-dark-2: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  --shadow-light-1: 0 10px 10px -6px rgba(0, 0, 0, 0.3);
  --shadow-light-2: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  --shadow-light-3: 0 1rem 2rem rgba(0, 0, 0, 0.02);
  --shadow-light-4: 0 0 4px 0 rgb(0 0 0 / 18%);
  --shadow-light-5: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  --font-primary: "Montserrat", sans-serif;
}

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;

  background-color: grey;
}

/* SECTOR */
/* //// */
/* BASE */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* General */
/* /////// */
/* SECTOR */

/* hedings */

.heading-1 {
  font-size: 7.7rem;
  font-weight: 700;

  color: var(--color-grey-dark-4);
}

.heading-2 {
  font-size: 4rem;
  font-weight: 700;
}

.heading-3 {
  font-size: 4.4rem;
  font-weight: 700;

  color: var(--color-grey-dark-4);
}

.heading-4 {
  font-size: 2rem;
  font-weight: 600;

  color: var(--color-primary-2);
}

/* text */

.para-text {
  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-grey-light-5);
}

/*  */
.svg-icon {
  width: 2rem;
  height: 2rem;

  fill: var(--color-black);
}
/*  */

.title-decoration {
  display: block;
  height: 0.8rem;
  width: 100%;

  background: url(../imgs/images/title-br.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* SECTOR */
/* //// */
/* General */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* Header */
/* /////// */
/* SECTOR */

.header {
  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 10000000;
}

.header-top {
  width: 100%;
  padding: 1.5rem 0;

  background: linear-gradient(to right, #2a2273, #4638b3);
}

.header-top-container {
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top-left-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-top-left-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.header-top-left-link:link,
.header-top-left-link:visited {
  text-decoration: none;

  font-size: 1.3rem;
  color: var(--color-white);
}

.header-top-left-link:hover,
.header-top-left-link:active {
  color: var(--color-primary-2);
}

.svg-header {
  width: 1.6rem;
  height: 1.6rem;

  fill: #e6e5f0;
}

.svg-header-left {
  width: 2rem;
  height: 2rem;
}

/*  */

.header-top-right-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-top-right-item {
  font-size: 1.4rem;
  font-weight: 400;

  color: var(--color-white);

  display: flex;
  align-items: center;
}

.svg-header-right {
  transition: fill 0.1s linear;
}

.header-top-right-item:hover .svg-header-right {
  fill: var(--color-primary-2);
}

/*  */

.header-bottom {
  width: 100%;
  height: 8rem;

  background-color: var(--color-white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  box-shadow: var(--shadow-light-5);
}

.header-bottom-container {
  height: 100%;
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  gap: 8rem;

  position: relative;
}

.header-bottom-left {
  height: 100%;
  width: 75%;

  display: flex;
  align-items: center;
}

.header-logo-container {
  height: 100%;
  width: 10%;

  display: flex;
  align-items: center;
}

.header-logo {
  width: 100%;
}

.header-bottom-list-left {
  height: 100%;
  list-style: none;

  margin-left: auto;

  display: flex;
  align-items: center;
  gap: 4rem;
}

.header-bottom-item-left {
  height: 100%;

  display: flex;
  align-items: center;
}

.header-bottom-link:link,
.header-bottom-link:visited {
  text-decoration: none;

  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-grey-dark-4);

  position: relative;
}

.header-bottom-link:hover,
.header-bottom-link:active {
  color: var(--color-grey-dark-4);
}

.header-bottom-link:link::after {
  display: inline-block;
  content: "";

  width: 0%;
  height: 0.3rem;

  background-color: var(--color-primary-2);

  position: absolute;
  bottom: -1rem;
  left: 0;
  right: 0;

  transition: all 0.2s;
}

.header-bottom-item-left:hover .header-bottom-link:link::after {
  width: 70%;
}

.header-bottom-right {
  width: 25%;
  height: 100%;
}

.header-bottom-list-right {
  height: 100%;

  list-style: none;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-bottom-item-right {
  height: 100%;

  display: flex;
  align-items: center;
}

.svg-header-bottom-right {
  width: 2.2rem;
  height: 2.2rem;

  fill: var(--color-grey-light-6);

  transform: translateY(15%);
}

.header-bottom-item-right:first-child a {
  position: relative;
}

.header-bottom-item-right:first-child a::after {
  display: flex;
  align-items: center;
  justify-content: center;

  content: "0";

  font-size: 1.2rem;

  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;

  background-color: var(--color-primary-1);
  color: #fff;

  position: absolute;
  top: -8px;
  right: -12px;

  z-index: 100;
}

.header-bottom-item-right:last-child {
  width: 100%;
}

.header-bottom-right-link:link,
.header-bottom-right-link:visited {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  text-align: center;
  vertical-align: middle;

  font-size: 1.8rem;
  font-weight: 600;

  color: var(--color-white);
  background-image: linear-gradient(
    -45deg,
    rgba(250, 209, 38, 0.99608) 0%,
    #ff544f 100%
  );
  background-size: 150% auto;

  transition: all 0.3s linear;
}

.header-bottom-right-link:hover,
.header-bottom-right-link:active {
  background-position: right center;
}

.header-dropdown-list {
  width: auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  visibility: hidden;
  opacity: 0;

  transform: translateY(2rem);

  padding: 2rem 3rem;

  position: absolute;

  list-style: none;

  background-color: var(--color-white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  transition: all 0.3s ease;
}

.header-dreodown-item {
  width: auto;
}

.header-bottom-item-left:hover .header-dropdown-list {
  visibility: visible;
  opacity: 1;
  transform: translateY(0rem);
}

.header-dropdown-list--home {
  top: 8rem;
}

.header-dropdown-list--Portfolio {
  top: 8rem;
}

.header-dropdown-list--pages {
  width: 100%;

  padding: 4rem 8rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 4rem;

  top: 8rem;
  left: 0;
  right: 0;
}

.header-dropdown-list-pages--inner {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-dropdown-list li:first-child {
  font-weight: 600;
}

.header-dropdown-list--blog {
  top: 8rem;
}

.header-dropdown-list--shop {
  top: 8rem;
}

.header-dropdown-link:link,
.header-dropdown-link:visited {
  text-decoration: none;

  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-grey-dark-4);

  transition: color 0.1s linear;
}

.header-dropdown-link:hover,
.header-dropdown-link:active {
  color: var(--color-primary-2);
}

/*  */

/* SECTOR */
/* //// */
/* Header */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* Hero */
/* /////// */
/* SECTOR */

.hero-section {
  width: 100%;
  height: 70rem;

  margin-top: 13.3rem;

  background: url(../imgs/images/hero-banner.jpg);
  background-size: cover;

  position: relative;
  z-index: 1;
}

.hero-container {
  width: 75%;
  height: 100%;
  max-width: 192rem;

  margin: 0 auto;
  padding: 15rem 2rem;

  text-align: left;

  z-index: 10;
}

.hero-container h1 {
  line-height: 8rem;
}

.hero-span {
  color: var(--color-primary-2);
}

.hero-container p {
  margin: 3rem 0;
}

.hero-link:link,
.hero-link:visited {
  display: inline-block;

  cursor: pointer;

  overflow: hidden;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.25px;

  font-size: 1.4rem;
  font-weight: 600;

  padding: 2rem 4.2rem;
  margin-top: 2rem;

  color: var(--color-white);
  background-color: var(--color-primary-1);

  position: relative;

  z-index: 1;
}

.hero-link::before {
  display: inline-block;

  width: 115%;
  height: 322%;

  content: "";

  position: absolute;
  top: -71px;
  right: 0px;
  bottom: 0;
  left: -1px;

  transform: translateX(-100%) rotate(180deg);
  z-index: 1;

  background-image: linear-gradient(
    -45deg,
    rgba(250, 209, 38, 0.99608) 0%,
    #ff544f 100%
  );

  transition: all 0.4s linear;

  z-index: -1;
}

.hero-link:hover::before {
  left: -1rem;
  transform: translateX(0) rotate(190deg);
}

.rounded-circle-hero {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.hero-back-text {
  font-size: 75rem;
  font-weight: 900;

  position: absolute;
  top: 50%;
  z-index: -1;
  left: 0px;
  transform: translateY(-50%);

  color: #fff;
}

/* SECTOR */
/* //// */
/* Hero */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* About Agency */
/* /////// */
/* SECTOR */

.about-agency-section {
  width: 100%;

  padding: 10rem 0;

  background-image: url(/imgs/images/we_do_bg.png),
    linear-gradient(0deg, #251c6e 0%, #362a91 52%, #4638b3 100%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about-agency-container {
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.about-agency-container h2 {
  text-align: center;

  color: var(--color-white);
}

.about-agency-container p {
  max-width: 63rem;

  text-align: center;

  color: var(--color-white);
}

.about-agency-cards-container {
  width: 100%;

  display: flex;
  align-items: center;

  margin-top: 3rem;
  padding: 0 5rem;
}

.about-agency-card {
  width: 25%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: relative;

  padding: 0 1rem;
}

.about-agency-card:not(:last-child):after {
  display: inline-block;
  content: "";

  width: 0.1rem;
  height: 6rem;

  border: 0.5px dashed #fff;

  position: absolute;
  right: 0;
  bottom: 4px;
}

.about-agency-img {
  width: 3.7rem;
  height: 5rem;
}

.about-agency-card-counter {
  font-size: 4rem;
  font-weight: 700;

  color: var(--color-primary-2);
}

.about-agency-img--2,
.about-agency-img--3,
.about-agency-img--4 {
  width: 5rem;
  height: 5rem;
}

/* SECTOR */
/* //// */
/* About Agency */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* Company Services */
/* /////// */
/* SECTOR */

.services-section {
  width: 100%;
  /* height: 100vh; */

  background-image: url(../imgs/images/portfolio_bg.png),
    linear-gradient(0deg, #fbfbfb 0%, #fbfbfb 52%, #fbfbfb 100%);
  background-size: contain;
  background-repeat: no-repeat;
  /* background-position: left; */
}

.services-container {
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;

  padding: 8rem 0;
}

.section-heading {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-heading span {
  margin-top: 1.2rem;
}

/*  */

.grid-container {
  width: 100%;

  margin-top: 8rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
}

.grid-card {
  width: 100%;

  padding: 6rem 4rem;
  border-radius: 5px;

  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

  position: relative;

  z-index: 1;
}

.grid-card::before {
  display: inline-block;

  content: "";
  font-size: 14rem;
  font-weight: 700;

  color: var(--color-primary-2);

  opacity: 0.2;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: -1;
}

.grid-card--1::before {
  content: "1";
}

.grid-card--2::before {
  content: "2";
}

.grid-card--3::before {
  content: "3";
}

.grid-card--4::before {
  content: "4";
}

.grid-card--5::before {
  content: "5";
}

.grid-card--6::before {
  content: "6";
}

.grid-card a {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;
}

.grid-card h4 {
  color: var(--color-grey-dark-3);
  font-weight: 700;

  text-align: center;
  text-transform: uppercase;

  margin-top: 3rem;

  cursor: pointer;
}

.grid-card h4:hover {
  color: var(--color-primary-2);

  cursor: pointer;
}

.grid-card p {
  color: var(--color-grey-light-5);
  font-weight: 400;
  font-size: 1.4rem;

  text-align: center;

  margin-top: 3rem;
}

.card-grid-img {
  display: block;
}

/*  */

/* SECTOR */
/* //// */
/* Company Services */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* Company Video */
/* /////// */
/* SECTOR */

.video-comp-section {
  width: 100%;
  height: 60rem;

  overflow: hidden;
}

.video-comp-container {
  width: 100%;
  height: 100%;

  display: flex;
}

.video-comp--video {
  width: 50%;
  height: 100%;

  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../imgs/images/video_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
}

.video-comp--text {
  width: 50%;
  height: 100%;

  background-color: var(--color-white);
}

.video-comp--text-container {
  width: 800px;
  height: 100%;

  padding: 8rem 10rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.video-comp--text .section-heading {
  justify-content: left;
  align-items: flex-start;
}

.video-comp--text .section-heading h3 {
  line-height: 5rem;
  margin-top: 1rem;
}

.video-comp--text p {
  margin-top: 4rem;

  text-align: left;
}

.video-comp--text a:link {
  display: inline-block;

  margin-top: 4rem;

  text-align: center;
}

/*  */

.svg-video {
  width: 7rem;
  height: 7rem;

  padding: 1rem;

  fill: var(--color-primary-2);
  background-color: var(--color-white);
  border-radius: 50%;

  position: relative;
}

.video-comp--video a:link {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.2s ease;
}

.video-comp--video a:hover {
  transform: scale(1.1);
}

.video-comp--video a:link::before {
  content: "";

  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;

  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);

  transform: scale(1.25);
  border-radius: 50%;
}

.video-svg-span {
  position: relative;
}

.video-svg-span::after {
  content: "";

  width: 5rem;
  height: 5rem;

  position: absolute;
  left: -1rem;
  bottom: -8rem;

  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);

  transform: scale(1.25);
  border-radius: 50%;

  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(2);
  }
}

.comp-projects-section {
  width: 100%;
  height: 100vh;

  background-color: var(--color-grey);
}

/* SECTOR */
/* //// */
/* Company Video */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* Company Projects */
/* /////// */
/* SECTOR */

.projects-section {
  width: 100%;
  padding-top: 10rem;

  background-color: #fbfbfb;
}

.projects-list {
  width: 100%;
  margin-top: 8rem;

  display: flex;
  justify-content: center;
  gap: 3rem;

  list-style: none;
}

.project-link:link,
.project-link:visited {
  text-decoration: none;

  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-grey-dark-3);

  transition: all 0.1s ease;
}

.project-link:hover,
.project-link:active {
  color: var(--color-primary-2);
}

.project-item--2::before,
.project-item--3::before,
.project-item--4::before,
.project-item--5::before {
  content: "";

  display: inline-block;

  width: 5px;
  height: 5px;

  margin-right: 3rem;

  vertical-align: middle;

  background-color: var(--color-grey-light-6);
}

/*  */
.projects-grid-container {
  width: 100%;

  margin-top: 6rem;

  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.projects-grid-card {
  width: 100%;
  /* height: 100%; */

  display: block;

  overflow: hidden;

  position: relative;
}

.projects-grid-card--1 {
  background-color: red;

  grid-column: 1 / 5;
  grid-row: 1 / 6;
}

.projects-grid-card--2 {
  background-color: rgb(198, 253, 0);

  grid-column: 5 / 9;
  grid-row: 1 / 5;
}

.projects-grid-card--3 {
  background-color: rgb(0, 255, 85);

  grid-column: 9 / 13;
  grid-row: 1 / 6;
}

.projects-grid-card--4 {
  background-color: rgb(0, 153, 255);

  grid-column: 13 / 17;
  grid-row: 1 / 5;
}

/*  */

.projects-grid-card--5 {
  background-color: rgb(89, 0, 255);

  grid-column: 1 / 5;
  grid-row: 6 / -1;
}

.projects-grid-card--6 {
  background-color: rgb(255, 0, 234);

  grid-column: 5 / 9;
  grid-row: 5 / -1;
}

.projects-grid-card--7 {
  background-color: rgb(255, 0, 76);

  grid-column: 9 / 13;
  grid-row: 6 / -1;
}

.projects-grid-card--8 {
  background-color: rgb(0, 0, 0);

  grid-column: 13 / 17;
  grid-row: 5 / 10;
}

/*  */

.project-img-container {
  width: 100%;
  height: 100%;

  display: block;
}

.project-img {
  width: 100%;
  height: 100%;

  transition: all 0.3s ease-in-out;
}

.projects-card-hover-container {
  width: 100%;
  height: 100%;

  background-image: linear-gradient(
    -45deg,
    rgba(250, 209, 38, 0.99608) 0%,
    #ff544f 100%
  );

  opacity: 0;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  transition: all 0.3s linear;
}

.projects-card-hover-content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  opacity: 0;
  transform: translateX(-8rem);

  transition: all 0.3s ease-in-out 0.1s;
}

.projects-card-hover-link:link,
.projects-card-hover-link:visited {
  text-decoration: none;
  text-align: center;

  font-size: 2rem;
  font-weight: 600;

  color: var(--color-white);

  cursor: pointer;
}

.projects-card-hover-link:hover,
.projects-card-hover-link:active {
  text-decoration: none;
  text-align: center;

  font-size: 2rem;
  font-weight: 600;

  color: var(--color-white);

  cursor: pointer;
}

.projects-hover-span {
  display: block;

  font-size: 1.4rem;
  font-weight: 400;

  text-align: center;
}

.svg-project {
  width: 3.5rem;
  height: 3.5rem;

  padding: 0.5rem;

  fill: var(--color-white);

  outline: 2px solid var(--color-white);
  border-radius: 50%;
}

/*  */

.projects-grid-card:hover .project-img {
  transform: scale(1.1);
}

.projects-grid-card:hover .projects-card-hover-container {
  opacity: 0.8;
}

.projects-grid-card:hover .projects-card-hover-content {
  opacity: 1;
  transform: translateX(0);
}

/*  */

.project-clients {
  width: 100%;
  height: 20rem;
  padding: 5rem 0;

  background-color: #f9f9f9;
}

.project-clients-container {
  height: 100%;
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  gap: 10rem;
}

.clients-img-container {
  width: 20%;
  height: 60%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-img {
  width: 100%;

  filter: brightness(100%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);

  transition: all 0.3s ease-in-out;
}

.clients-img-container:hover .clients-img {
  transform: scale(1.2);
  filter: brightness(10%) contrast(100%) saturate(100%) blur(0px)
    hue-rotate(0deg);
}

/* SECTOR */
/* //// */
/* Company Projects */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* Company Articles */
/* /////// */
/* SECTOR */

.articles-section {
  width: 100%;
  height: 100%;

  padding: 10rem 0;

  background-color: var(--color-white);
}

.articles-container {
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

.articles-card-container {
  width: 100%;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.article-card {
  width: 33.333%;
  height: 50rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.article-card-img {
  width: 100%;
  height: 100%;
}

.article-card-content {
  width: 100%;
  height: 100%;
}

.article-content-top {
  width: 100%;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.artcle-content-user h4 {
  color: var(--color-grey-dark-4);

  font-weight: 700;
}

.artcle-content-user span {
  color: var(--color-primary-2);

  font-weight: 500;
}

.article-link:link,
.article-link:visited {
  display: block;

  margin-top: 1rem;

  text-decoration: none;
  text-align: left;

  font-size: 2.6rem;
  font-weight: 700;

  color: var(--color-grey-dark-4);

  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

.article-link:hover,
.article-link:active {
  color: var(--color-primary-2);

  cursor: pointer;
}

/* SECTOR */
/* //// */
/* Company Articles */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* subscribe  */
/* /////// */
/* SECTOR */

.subscribe-section {
  width: 100%;
  height: 30rem;

  padding: 3rem 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(
    -45deg,
    rgba(250, 209, 38, 0.99608) 0%,
    #ff544f 100%
  );

  position: relative;
  z-index: 1;
}

.subscribe-container {
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;
  padding: 0 20rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.subscribe-back-img {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: -1;
}

.subscribe-container h4 {
  font-size: 3rem;
  font-weight: 700;

  color: var(--color-white);

  text-align: center;
}

.subscribe-container p {
  color: var(--color-white);

  font-size: 1.58rem;
  text-align: center;
}

.subscribe-form {
  width: 100%;

  margin-top: 4rem;

  position: relative;
}

.subscribe-form input {
  width: 100%;

  padding-bottom: 0.5rem;

  border: none;
  background-color: transparent;
  border-bottom: 2px solid #fff;

  caret-color: #fff;
}

.subscribe-form input::placeholder {
  font-size: 1.4rem;
  color: var(--color-white);
}

.subscribe-form input:focus {
  outline: none;
}

.sub-form-submit {
  border: none;
  outline: none;

  background-color: transparent;

  cursor: pointer;

  position: absolute;
  bottom: 1px;
  right: 0;
}

.svg-subscribe {
  width: 3rem;
  height: 3rem;

  fill: var(--color-white);
}

/* SECTOR */
/* //// */
/* Company subscribe */
/* //// */
/* SECTOR */

/* **************** */
/* **************** */
/* **************** */

/* SECTOR */
/* /////// */
/* footer  */
/* /////// */
/* SECTOR */

.footer {
  width: 100%;

  padding: 10rem 0 3rem 0;

  background-color: #130f38;
}

.footer-container {
  width: 75%;
  max-width: 192rem;
  margin: 0 auto;
}

.footer-top {
  width: 100%;

  display: flex;
  gap: 6rem;
}

.footer-top-sector {
  width: 25%;
}

.footer-top-sector--1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-logo-container {
  width: 100%;
}

.footer-logo {
  height: 100%;
}

.footer-top-sector p {
  font-size: 1.4rem;
  font-weight: 400;

  color: var(--color-white);
}

.footer-list {
  width: 100%;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-item {
  width: 100%;
  color: var(--color-white);

  text-align: left;
}

.footer-item:first-child {
  font-size: 2.6rem;
  font-weight: 600;

  margin-bottom: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;

  font-size: 1.6rem;
  font-weight: 400;

  color: var(--color-grey-light-1);

  transition: all 0.1s ease-in-out;
}

.footer-link:hover,
.footer-link:active {
  color: var(--color-primary-2);
}

.footer-link:link::before {
  content: "";
  display: inline-block;

  width: 5px;
  height: 5px;
  border-radius: 50%;

  vertical-align: middle;

  margin-right: 0.8rem;

  background-color: var(--color-white);
}

/*  */

.footer-item--4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;

  text-align: left;
}

.svg-footer {
  width: 6rem;
  height: 6rem;

  fill: var(--color-primary-2);
}

.svg-footer--4 {
  width: 2.5rem;
  height: 2.5rem;

  fill: var(--color-primary-2);
}

.footer-bottom {
  width: 100%;

  padding-top: 2rem;
  margin-top: 6rem;

  border-top: 1px solid var(--color-grey-light-6);
}

.footer-bottom p {
  font-size: 1.4rem;

  color: var(--color-white);

  text-align: center;
}
